<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>W1L2</title>
    <style>
      .demo1 {
        display: inline;
        height: 304.8px;
        width: 1560.8px;
        text-align: center;
      }
      h1,
      h2 {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 900;
        text-align: center;
        line-height: 48px;
        margin: 0 auto;
      }
      h1 {
        color: #272044;
        font-weight: 900;
        font-size: 34px;
        margin: 80px 0 0;
        margin-block-start: 0.83em;
        margin-block-end: 0.83em;
        line-height: 48px;
      }
      h2 {
        color: rgb(128, 100, 233);
        font-size: 34px;
        padding-bottom: 24px;
      }
      p {
        font-size: 18px;
        line-height: 28px;
        font-family: monospace;
        text-align: center;
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
      }
      section {
        display: block;
        margin: 120px 0;
      }
      button {
        display: block;
        margin: 0 auto;
        border-radius: 25px;
        border: 1px solid #8064e9;
        background: #8064e9;
        color: white;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        text-align: center;
        text-decoration: none;
        transition: all 200ms ease;
        box-shadow: rgb(37 39 89 / 8%) 0px 8px 8px 0;
        margin-top: 50px;
      }
      button:hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="demo1">
      <section>
        <h1>👩‍💻 SheCodes is a Coding Workshop for Women</h1>
        <h2>Access a new career in Technology</h2>
        <p>
          SheCodes teaches coding, design and management skills to Women
          <br />
          <strong> Limited number of spots available</strong>
        </p>
        <button>Join now</button>
      </section>
    </div>
  </body>
</html>
